{
  "extends": "tsconfig-jaid/base",
  "typeAcquisition": {
    "enable": true
  },
  "compilerOptions": {
    "esModuleInterop": true
  },
  "ts-node": {
    "experimentalResolver": true,
    "experimentalSpecifierResolution": "node"
  }
}